name: 'Ansible Lint'
description: 'Run ansible-lint against a repo'
inputs:
  repo-name:
    description: 'Repo name against which ansible-lint is to be run'
    required: true
    # default: 'World'
# outputs:
#   lint-output:
#     description: 'Output of ansible-lint command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-name }}